@font-face {
  font-family: 'spacer';
  src: url('fonts/spacer/400/fbspacer-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
    }
@font-face {
  font-family: 'spacer';
  src: url('fonts/spacer/700/fbspacer-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
} 
@font-face {
  font-family: 'opensans';
  src: url('fonts/opensans/400/opensanshebrew-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'opensans';
  src: url('') format('woff');
  font-weight: 700;
  font-style: normal;
}

body {
  margin: 0;
  font-family: 'spacer', 'Varela', sans-serif;
  line-height: 1.5;
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
}
h1 {
  font-size: 80px;
  font-weight: 700;
    color: #fff;
}
.current a {
  font-weight: bold;
    color: #c49473;
}
footer {
  background: #e4d5ca;
  color: #000;
  text-align: center;
  padding: 5px;
}
footer a {
  color: #ed1c24;
}

h1:after {
  content: "";
  border-bottom: 3px solid #fff;
  width: 80px;
  display: block;
  margin: auto;
}
h2 {font-size: 30px;

    
}

p{
font-weight: 400;
font-size: 20px;
color: #000;
}

h3{
font-size: 33px;
    
}

.button {
  text-decoration: none;
  padding: 10px 40px;
  display: inline-block;
}
.button:hover{
  color: #c3a794 ;

}
.button: after{
    content: " >"; 
}
.container {
    max-width: 1500px;
    margin: auto;
}
.header{
text-align: center;
    display: flex;
    justify-content: space-between;
}
nav ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background: rgba(0,0,0,0.5);
    
}
nav a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    display: block;
    font-size: 25px;
    border-bottom-color: #fff; 
}

nav a:hover{
border-bottom: white;
}
.banner {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url(photo/room%201.jpg);
  background-position: center 60%;
  background-size: cover;
  text-align: center;
  padding: 50px 0;
    color: #fff;
}
.container {text-align: center;
padding: 15px;}

.features{
    background: #fff;
    text-align: center;
}
.features ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.features img {
    max-width: 130px;
    max-height: 100px;
}
.about {
  position: relative;
  padding: 56px 0 84px;
}
.custom-shape-divider-bottom-1615827767 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.custom-shape-divider-bottom-1615827767 svg {
    position: relative;
    display: block;
    width: calc(143% + 1.3px);
    height: 73px;
}
.custom-shape-divider-bottom-1615827767 .shape-fill {
    fill: #FFFFFF;
}

h4 {font-size: 38px;
font-family: 'spacer';
color: #000;
}


.custom-shape-divider-top-1617724758 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}
.custom-shape-divider-top-1617724758 .shape-fill {
    fill: #FFFFFF;
}
.about{
    background:#e6e3e0;
    font-size: 23px;
    color: black; 
}

.about img {
  display: block;
  margin-top: 40px;
}

.container{
    max-width: 1000px;
    margin: auto;
}
img{
    max-width: 100%;
    width: auto;
    height: auto;
}
.about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
    align-items: center; 
    grid-gap: 30px;
}
.about img{
   display: block; 
}
h1{
    font-size: 48px;
    line-height: 1.1;
}
h2{font-size: 30px;
    text-align: center;}

.button {
    background:#ed1c24;
  color:#fff;
    text-decoration: none;
    border: 3px solid #fff;
    padding: 20px;
    display: inline-block;
    margin-top: 10px;
    transition: 0.3s;
    border-radius: 15px;
    margin-bottom: 10px;
    cursor: pointer;
}
.button:hover {
  background: #c49473;
  color: #ffff;
    cursor: pointer;
}
.logo{
    max-width: 150px;
    display: block;
    margin: 15px auto;  
}
.gallery {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    font-size: 21px;
    text-align: center;
    font-weight: bold;
    color: black;
        
}
.gallery img {
  display: block;
}

.contact {
    background: #e6e3e0;
    font-size: 24px;
    text-align: center;
    padding: 40px 0;
    margin-top: 60px;
}
a{
  color: #bb5e20;  
}
.contact a:hover {
  opacity: 0.7;
}
.contact ul {
  list-style: none;
  padding: 0;
}
.contact li {
  margin-bottom: 7px;

}
.footer {
  background-color: snow;
    background-size: auto;
  text-align: center;
  padding: 40px 0;
}
.footer a {
  margin: 0 10px;
}
.tean-wrap{
 padding: 30px 0;
    text-align: center;
}
.tean-wrap h4:after{
  margin: auto;  
}
.team {
list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
  justify-content: center;
}
.team li{
    margin: 10px;
    max-width: 250;
}
.team h4, .team p{
    margin: 0;   
}
.team img{
border-radius: 50%;  
}
.team p{
    color: #816241;
}
form {
  width: 350px;
  margin: auto;
}
input, textarea {
  font: inherit;
  color: inherit;
  display: block;
  border: 0;
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
  background: rgba(255,255,255,0.8);
}
::placeholder {
  color: #816241;
  opacity: 0.5; /* Firefox */
}
textarea {
  height: 200px;
}
label {
  margin-bottom: 20px;
  display: block;
}
.grid-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
input:focus, textarea:focus {
  outline: 0;
  background: #fff;
  box-shadow: inset 0 1px 5px rgba(0,0,0,0.7);
}

.grid-2 {
display: grid;
grid-template-columns: 2fr 1f;
    grid-gap:30px;
}
.grid-2 img{
 display: block;
}
.caption {
  font-size: 16px;
    margin: 0;
    text-align: center;
    background:linear-gradient(transparent,rgba(0,0,0,0.5));
    color: #fff; 
    padding: 5px;
    padding-top: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.img{
    position: relative;
}